<a href="https://colab.research.google.com/github/PosgradoMNA/actividades-de-aprendizaje-corvus18/blob/main/Semana_5_Data_Analysis_with_Python_(IBM).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Data Analysis with Python (IBM): MODULO 2**


Felipe de Jesus Gastelum Lizarraga - A01114918

Maestria: MNA

Ciencia y anal√≠tica de datos (Gpo 10)

![image.png]()

In [51]:
import pandas as pd
import numpy as np

url = 'https://raw.githubusercontent.com/PosgradoMNA/Actividades_Aprendizaje-/main/default%20of%20credit%20card%20clients.csv'

df = pd.read_csv(url)

In [52]:
df.head()

,ID,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0

In [53]:
df.describe()

,ID,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
count,30000.000000,30000.000000,29999.000000,29998.000000,29998.000000,29995.000000,29997.000000,29995.000000,29993.000000,29991.000000,...,29985.000000,29983.000000,29990.000000,29992.000000,2.999100e+04,29992.000000,29989.000000,29989.000000,29995.000000,29997.000000
mean,15000.500000,167484.322667,1.603753,1.853057,1.551903,35.484214,-0.016635,-0.133689,-0.166405,-0.220800,...,43275.652326,40324.493980,38881.135745,5662.945886,5.922489e+03,5225.623400,4827.252526,4800.297209,5216.259977,0.221189
std,8660.398374,129747.661567,0.489125,0.790320,0.521968,9.218024,1.123829,1.197254,1.196048,1.169153,...,64345.500073,60809.984983,59561.312967,16564.165089,2.304418e+04,17608.422625,15668.751975,15280.842069,17778.848359,0.415054
min,1.000000,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000
25%,7500.750000,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2329.000000,1763.500000,1256.250000,1000.000000,8.355000e+02,390.000000,296.000000,251.000000,118.000000,0.000000
50%,15000.500000,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,...,19052.000000,18107.000000,17081.000000,2100.000000,2.009000e+03,1800.000000,1500.000000,1500.000000,1500.000000,0.000000
75%,22500.250000,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,...,54560.000000,50213.000000,49208.250000,5006.000000,5.000000e+03,4505.500000,4014.000000,4033.000000,4000.000000,0.000000
max,30000.000000,1000000.000000,2.000000,6.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,...,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.000000,621000.000000,426529.000000,528666.000000,1.000000

## **Sustituyendo valores faltantes**

In [56]:
countna = df.isna().sum()

countna

ID      0
X1      0
X2      1
X3      2
X4      2
X5      5
X6      3
X7      5
X8      7
X9      9
X10    16
X11    14
X12    11
X13    11
X14    13
X15    15
X16    17
X17    10
X18     8
X19     9
X20     8
X21    11
X22    11
X23     5
Y       3
dtype: int64

In [60]:
cond = df['X9'].isnull()

df[cond]

,ID,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
160,161,30000,1.0,1.0,2.0,41.0,2.0,2.0,2.0,NaN,...,28168.0,27579.0,28321.0,3500.0,0.0,2200.0,NaN,1200.0,1250.0,0.0
6227,6228,30000,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,21120.0,1586.0,1365.0,1663.0,5106.0,1050.0,0.0,0.0
23990,23991,60000,1.0,2.0,2.0,26.0,0.0,0.0,0.0,NaN,...,58938.0,30101.0,29735.0,2113.0,2500.0,3000.0,2500.0,1500.0,1100.0,0.0
23991,23992,50000,1.0,3.0,2.0,25.0,0.0,0.0,0.0,NaN,...,49485.0,49083.0,45187.0,2100.0,2200.0,3500.0,2000.0,0.0,5151.0,0.0
23992,23993,50000,1.0,2.0,2.0,24.0,0.0,0.0,0.0,NaN,...,41286.0,16764.0,16960.0,2150.0,2352.0,1239.0,717.0,585.0,589.0,0.0
24123,24124,50000,1.0,1.0,2.0,29.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,360.0,0.0
24365,24366,130000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,390.0,0.0
29832,29833,20000,1.0,2.0,2.0,30.0,0.0,NaN,NaN,NaN,...,NaN,NaN,20090.0,1279.0,3000.0,6668.0,468.0,507.0,5582.0,0.0
29833,29834,20000,1.0,2.0,2.0,31.0,-1.0,NaN,NaN,NaN,...,NaN,NaN,19103.0,390.0,780.0,0.0,806.0,19103.0,1000.0,1.0

In [66]:
df_mean = df['X9'].mean()
df['X9'] = df['X9'].replace(np.nan,df_mean)

In [67]:
cond = df['X9'].isnull()

df[cond]

Empty DataFrame
Columns: [ID, X1, X2, X3, X4, X5, X6, X7, X8, X9, X10, X11, X12, X13, X14, X15, X16, X17, X18, X19, X20, X21, X22, X23, Y, 9]
Index: []

[0 rows x 26 columns]

## **Formato**

In [69]:
df['X5'].head()

0    24.0
1    26.0
2    34.0
3    37.0
4    57.0
Name: X5, dtype: float64

In [70]:
df['X5'] = df['X5']*5

In [71]:
df['X5'].head()

0    120.0
1    130.0
2    170.0
3    185.0
4    285.0
Name: X5, dtype: float64

In [72]:
df.rename(columns={'X5':'Nuevo X5'}, inplace=True)

In [73]:
df.head()

,ID,X1,X2,X3,X4,Nuevo X5,X6,X7,X8,X9,...,X16,X17,X18,X19,X20,X21,X22,X23,Y,9
0,1,20000,2.0,2.0,1.0,120.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0,-1.0
1,2,120000,2.0,2.0,2.0,130.0,-1.0,2.0,0.0,0.0,...,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0,0.0
2,3,90000,2.0,2.0,2.0,170.0,0.0,0.0,0.0,0.0,...,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0,0.0
3,4,50000,2.0,2.0,1.0,185.0,0.0,0.0,0.0,0.0,...,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0,0.0
4,5,50000,1.0,2.0,1.0,285.0,-1.0,0.0,-1.0,0.0,...,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0,0.0

In [75]:
df.dtypes

ID            int64
X1            int64
X2          float64
X3          float64
X4          float64
Nuevo X5    float64
X6          float64
X7          float64
X8          float64
X9          float64
X10         float64
X11         float64
X12         float64
X13         float64
X14         float64
X15         float64
X16         float64
X17         float64
X18         float64
X19         float64
X20         float64
X21         float64
X22         float64
X23         float64
Y           float64
9           float64
dtype: object

## **Normalizacion**

In [76]:
df["Nuevo X5"]

0        120.0
1        130.0
2        170.0
3        185.0
4        285.0
         ...
29995    195.0
29996    215.0
29997    185.0
29998    205.0
29999    230.0
Name: Nuevo X5, Length: 30000, dtype: float64

In [78]:
df["Nuevo X5"] = (df["Nuevo X5"] - df["Nuevo X5"].min())/(df["Nuevo X5"].max() - df["Nuevo X5"].min())

df["Nuevo X5"]

0        0.051724
1        0.086207
2        0.224138
3        0.275862
4        0.620690
           ...
29995    0.310345
29996    0.379310
29997    0.275862
29998    0.344828
29999    0.431034
Name: Nuevo X5, Length: 30000, dtype: float64

## **Binning**

In [79]:
ld = np.linspace(df["Nuevo X5"].min(),df["Nuevo X5"].max(),4)
group_names = ["Joven", "Medio", "Viejo"]
nuev = pd.cut(df["Nuevo X5"],ld, labels=group_names,include_lowest = True)

In [80]:
nuev

0        Joven
1        Joven
2        Joven
3        Joven
4        Medio
         ...
29995    Joven
29996    Medio
29997    Joven
29998    Medio
29999    Medio
Name: Nuevo X5, Length: 30000, dtype: category
Categories (3, object): ['Joven' < 'Medio' < 'Viejo']